apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.home.hello_ndk"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_TOOLCHAIN=clang",
                        '-DANDROID_ARM_NEON=TRUE',
                        "-DSA_NDK_DIR=${properties.getProperty('ndk.dir')}",
                        "-DSA_SWIFT_INSTALL_DIR=${properties.getProperty('sa.swift.installDir')}",
                        "-DSA_DISPATCH_INSTALL_DIR=${properties.getProperty('sa.dispatch.installDir')}",
                        "-DSA_FOUNDATION_INSTALL_DIR=${properties.getProperty('sa.foundation.installDir')}",
                        "-DSA_CURL_INSTALL_DIR=${properties.getProperty('sa.curl.installDir')}",
                        "-DSA_ICU_INSTALL_DIR=${properties.getProperty('sa.icu.installDir')}",
                        "-DSA_SSL_INSTALL_DIR=${properties.getProperty('sa.ssl.installDir')}",
                        "-DSA_XML_INSTALL_DIR=${properties.getProperty('sa.xml.installDir')}"
                cppFlags "-frtti -fexceptions"
                cFlags '-O3', '-fsigned-char'
            }
        }

        ndk {
            // abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'build/swift'
        }
    }

    // Encapsulates your external native build configurations.
    externalNativeBuild {

        // Encapsulates your CMake build configurations.
        cmake {
            // Provides a relative path to your CMake build script.
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
